[mca@localhost ~]$ mySQL24mca60
bash: mySQL24mca60: command not found...
Failed to search for file: GDBus.Error:org.freedesktop.DBus.Error.NameHasNoOwner: Could not activate remote peer.
[mca@localhost ~]$ mySQL 24mca60
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.41 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use 24mca60
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tabes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabes' at line 1
mysql> show tables;
+-------------------+
| Tables_in_24mca60 |
+-------------------+
| books             |
| issues            |
| libary            |
| members           |
| publishers        |
| returns           |
| studentsview      |
| studentview       |
+-------------------+
8 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> create procedure listbooks()
    -> Begin 
    -> select * from books;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> create procedure listbooks() Begin  select * from books; end// DELIMITER;
ERROR 1304 (42000): PROCEDURE listbooks already exists
    -> ;
    -> END//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER;;
END' at line 1
mysql> CALL listbooks();
    -> //
+-------+------------------------+---------------------+-------+-----------+--------------+-------------+
| accno | title                  | author              | price | type      | availability | publisherid |
+-------+------------------------+---------------------+-------+-----------+--------------+-------------+
|     1 | The Great Gatsby       | F. Scott Fitzgerald | 10.99 | lending   | yes          |           1 |
|     2 | To Kill a Mockingbird  | Harper Lee          | 12.50 | reference | no           |           2 |
|     3 | 1984                   | George Orwell       | 15.75 | lending   | yes          |           3 |
|     4 | The Catcher in the Rye | J.D. Salinger       |  9.99 | reference | no           |           4 |
|     5 | The Hobbit             | J.R.R. Tolkien      | 14.20 | lending   | yes          |           5 |
|     6 | Harry Potter           | J.K. Rowling        | 20.00 | lending   | yes          |           6 |
+-------+------------------------+---------------------+-------+-----------+--------------+-------------+
6 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER;
    -> CALL listbooks();
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER;CALL listbooks()' at line 1
mysql> DELIMITER ;
mysql> CALL listbooks();
+-------+------------------------+---------------------+-------+-----------+--------------+-------------+
| accno | title                  | author              | price | type      | availability | publisherid |
+-------+------------------------+---------------------+-------+-----------+--------------+-------------+
|     1 | The Great Gatsby       | F. Scott Fitzgerald | 10.99 | lending   | yes          |           1 |
|     2 | To Kill a Mockingbird  | Harper Lee          | 12.50 | reference | no           |           2 |
|     3 | 1984                   | George Orwell       | 15.75 | lending   | yes          |           3 |
|     4 | The Catcher in the Rye | J.D. Salinger       |  9.99 | reference | no           |           4 |
|     5 | The Hobbit             | J.R.R. Tolkien      | 14.20 | lending   | yes          |           5 |
|     6 | Harry Potter           | J.K. Rowling        | 20.00 | lending   | yes          |           6 |
+-------+------------------------+---------------------+-------+-----------+--------------+-------------+
6 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER $$
mysql> create procedure listbookswithaccno(IN accno INT)
    -> Begin
    -> select * from books where acc.nno=accno;
    -> End//
    -> End$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//
End' at line 4
mysql> create procedure listbookswithaccno(IN accno INT) Begin select * from books where acc.nno=accno; End$$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> CALL listbookswithaccno;
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE 24mca60.listbookswithaccno; expected 1, got 0
mysql> CALL listbookswithaccno(1);
ERROR 1054 (42S22): Unknown column 'acc.nno' in 'where clause'
mysql> create procedure listbookswithaccno(IN accno INT) Begin select * from books where acc.no=accno; End$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'End$$' at line 1
mysql> create procedure listbookswithaccno(IN accno INT) Begin select * from books where accno=acc.no; End$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'End$$' at line 1
mysql> create procedure listbookswithaccno(IN accno INT) Begin select * from books where accno=accno; End$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'End$$' at line 1
mysql> create procedure listbookswithaccno(IN acc.no INT) Begin select * from books where accno=acc.no; End$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.no INT) Begin select * from books where accno=acc.no' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'End$$' at line 1
mysql> create procedure listbookswithaccno(IN acc_no INT) Begin select * from books where accno=acc_no; End$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'End$$' at line 1
mysql> DELIMITER $$
mysql> create procedure listbookswithaccno(IN acc_no INT) Begin select * from books where accno=acc_no; End$$
ERROR 1304 (42000): PROCEDURE listbookswithaccno already exists
mysql> DELIMITER $$
mysql> create procedure listbookwithaccno(IN acc_no INT) Begin select * from books where accno=acc_no; End$$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> CALL listbookwithaccno(2);
+-------+-----------------------+------------+-------+-----------+--------------+-------------+
| accno | title                 | author     | price | type      | availability | publisherid |
+-------+-----------------------+------------+-------+-----------+--------------+-------------+
|     2 | To Kill a Mockingbird | Harper Lee | 12.50 | reference | no           |           2 |
+-------+-----------------------+------------+-------+-----------+--------------+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER //
mysql> create procedure printbookname(OUT bname VARCHAR//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> DELIMITER;
    -> desc books;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER;desc books' at line 1
mysql> DELIMITER ;
mysql> desc books;
+--------------+-----------------------------+------+-----+---------+----------------+
| Field        | Type                        | Null | Key | Default | Extra          |
+--------------+-----------------------------+------+-----+---------+----------------+
| accno        | int                         | NO   | PRI | NULL    | auto_increment |
| title        | varchar(100)                | NO   | UNI | NULL    |                |
| author       | varchar(50)                 | NO   |     | NULL    |                |
| price        | float(6,2)                  | YES  |     | NULL    |                |
| type         | enum('lending','reference') | YES  |     | NULL    |                |
| availability | enum('yes','no')            | YES  |     | NULL    |                |
| publisherid  | int                         | YES  | MUL | NULL    |                |
+--------------+-----------------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> create procedure printbookname(OUT bname VARCHAR(100))
    -> Begin 
    -> select title into bname from books where accno=2;
    -> End //
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER ;
mysql> CALL printbookname(@bname)
    -> selct @bname As BookName;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct @bname As BookName' at line 2
mysql> DELIMITER ;
mysql> CALL printbookname(@bname) select @bname As BookName;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select @bname As BookName' at line 1
mysql> DELIMITER ;
mysql> CALL printbookname(@bname);
Query OK, 1 row affected (0.00 sec)

mysql> select @bname As BookName;
+-----------------------+
| BookName              |
+-----------------------+
| To Kill a Mockingbird |
+-----------------------+
1 row in set (0.00 sec)

mysql> DELIMITER //
mysql> create procedure listbooknamewithaccno(IN acc_no INT)
    -> Begin 
    -> select accno,title from books where acc_no=accno;
    -> end
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> CALL listbooknamewithaccno(2);
+-------+-----------------------+
| accno | title                 |
+-------+-----------------------+
|     2 | To Kill a Mockingbird |
+-------+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> drop procedure listbooknamewithaccno;
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER //
mysql> create procedure listbooknamewithaacno(IN acc_no INT,OUT bname VARCHAR(100))
    -> bEGIN
    -> select title from books where accno=acc_no;
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql> drop procedure listbooknamewuthaccno;
    -> DELIMITER ;
    -> DROP TABLE;
    -> DELIMITER //
ERROR 1305 (42000): PROCEDURE 24mca60.listbooknamewuthaccno does not exist
mysql> DELIMITER //
mysql> create listwithbooknameaccno(IN acc_no INT,OUT bname VARCHAR
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> END//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'listwithbooknameaccno(IN acc_no INT,OUT bname VARCHAR











END' at line 1
mysql> DELIMITER //
mysql> create listwithbooknameaccno(IN acc_no INT,OUT bname VARCHAR(100))
    -> Begin
    -> select title into bname from books where acc_no=accno;
    -> end //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'listwithbooknameaccno(IN acc_no INT,OUT bname VARCHAR(100))
Begin
select title i' at line 1
mysql> DELIMITER //
mysql> create procedure listbooksnamewithaccno(INOUT val varchar(100))
    -> Begin
    -> select title into val where accno=val;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> set @val=2;
Query OK, 0 rows affected (0.00 sec)

mysql> CALL listbooksnamewithaccno(@val);
ERROR 1054 (42S22): Unknown column 'title' in 'field list'
mysql> select @val;
+------+
| @val |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

mysql> ~;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~' at line 1
mysql> DELIMITER //
mysql> create procedure  listwithbooknameaccno(IN acc_no INT,OUT bname VARCHAR(100)) Begin select title into bname from books where acc_no=accno; end//
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> CALL listbooknamewithaccno(@bname)
    -> select @bname As booksname;
